{
  "extends": "./tsconfig.json",
  "references": [],
  "include": [
    "app/philip-realtime-lab.tsx",
    "lib/philipRealtimeAudioSession.ts",
    "lib/philipRealtimeDiagnostics.mjs",
    "lib/philipRealtimeOpeningHalfDuplex.mjs",
    "lib/philipRealtimeOpeningGrace.mjs",
    "lib/philipRealtimeLabApi.ts",
    "lib/philipRealtimeLabConfig.ts",
    "lib/philipRealtimeLabSession.ts",
    "lib/philipRealtimeWebRtc.ts"
  ]
}
